<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projet_C1_FB.Animal">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCACAAAAAAAAAAAAAEIAAAIAACAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Genre" />
      <Property Name="Espece" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projet_C1_FB.ApplicationContext">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ApplicationContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListAnimaux" />
      <Property Name="ListEspeces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projet_C1_FB.Espece">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Espece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Projet_C1_FB.Gender" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>